# 多阶段构建
# 构建阶段
FROM node:20-alpine as build-stage

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 设置环境变量跳过husky安装
ENV HUSKY=0

# 安装依赖（跳过scripts避免husky安装）
RUN npm ci --ignore-scripts

# 复制源代码
COPY . .

# 设置构建参数（可以通过--build-arg传入）
ARG VITE_API_BASE_URL=http://localhost:8080
ARG VITE_APP_TITLE="Knowledge Visualization System"
ARG VITE_APP_ENV=production

# 设置环境变量
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_APP_TITLE=$VITE_APP_TITLE
ENV VITE_APP_ENV=$VITE_APP_ENV

# 构建应用
RUN npm run build

# 生产阶段
FROM nginx:alpine as production-stage

# 复制构建产物到nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]